# NBC_App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/nbcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/nbcapp/: NbcApplication.kt
app/src/main/java/com/mycompany/nbcapp/adapters/: ItemsAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/mycompany/nbcapp/datasource/: Api.kt
app/src/main/java/com/mycompany/nbcapp/datasource/adapters/: ItemsAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/mycompany/nbcapp/di/: Bindings.kt  Modules.kt
app/src/main/java/com/mycompany/nbcapp/models/: Item.kt  Page.kt  Shelve.kt
app/src/main/java/com/mycompany/nbcapp/repository/: Repository.kt
app/src/main/java/com/mycompany/nbcapp/ui/: MainActivity.kt  NbcViewModel.kt
app/src/main/java/com/mycompany/nbcapp/ui/fragments/: HomePageFragment.kt
app/src/main/java/com/mycompany/nbcapp/utils/: Constants.kt
app/src/main/res/drawable/: live_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  frgament_home_page.xml  item_content.xml  item_shelve.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home  home_page
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/nbcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
